absl-py==0.8.0
appdirs==1.4.3
astor==0.8.0
astroid==2.0.4
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
bs4==0.0.1
buildozer==0.40.dev0
CacheControl==0.12.5
cachetools==3.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.0
cycler==0.10.0
cython==0.29.13
d9t.json==0.4
decorator==4.3.2
defusedxml==0.5.0
Django==2.1.7
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
firebase==3.0.0
firebase-admin==2.16.0
Flask==1.0.2
fontawesome==5.3.1.post1
future==0.17.1
gast==0.2.2
gcloud==0.17.0
gevent==1.4.0
google-api-core==1.14.2
google-auth==1.6.2
google-cloud==0.34.0
google-cloud-core==0.29.1
google-cloud-firestore==0.31.0
google-cloud-speech==1.2.0
google-cloud-storage==1.14.0
google-cloud-texttospeech==0.5.0
google-cloud-vision==0.36.0
google-pasta==0.1.7
google-resumable-media==0.3.2
google-speech==1.1.0
google.directions==0.3
googleapis-common-protos==1.6.0
googlemaps==3.1.2
greenlet==0.4.15
grpcio==1.19.0
gTTS==2.0.3
gTTS-token==1.1.3
h5py==2.9.0
herepy==0.6.3.2
httplib2==0.12.0
ibm-cloud-sdk-core==0.5.1
ibm-watson==3.4.1
idna==2.7
importlib-metadata==0.19
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.1
jupyterlab-server==1.0.6
jws==0.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Kivy==1.11.1
kivy-deps.angle==0.1.9
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.17
kivy-deps.sdl2==0.1.22
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mouse==0.7.0
msgpack==0.6.1
msgpack-python==0.5.6
mysql-connector-python==8.0.17
nbconvert==5.4.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.16.0
oauth2client==3.0.0
object-detection==0.1
openalpr==1.0.12
opencv-python==4.0.0.21
openpyxl==2.5.12
packaging==19.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.3
pep517==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.12.0
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.7.0rc2
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAudio==0.2.11
PyAutoGUI==0.9.42
pycparser==2.19
pycryptodome==3.4.3
pydub==0.23.1
PyGetWindow==0.0.5
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.1.1
PyMsgBox==1.0.6
pynput==1.4
pyparsing==2.3.1
pypiwin32==223
PyQt5==5.12
PyQt5-sip==4.19.14
Pyrebase==3.0.27
PyRect==0.1.4
pyrsistent==0.15.4
PyScreeze==0.1.21
PySide2==5.12.1
PySocks==1.6.8
pytesseract==0.2.6
pytest==5.1.1
python-dateutil==2.7.5
python-for-android==2019.8.9.1.dev0
python-jwt==2.0.1
python-resize-image==1.1.18
pytoml==0.1.21
pyttsx==1.1
pyttsx3==2.71
PyTweening==1.0.3
pytz==2018.7
pywin32==224
pywinpty==0.5.5
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
requests-toolbelt==0.7.0
rsa==4.0
scipy==1.3.1
Send2Trash==1.5.0
sh==1.12.14
shiboken2==5.12.1
six==1.11.0
sounddevice==0.3.14
soupsieve==1.9.3
SpeechRecognition==3.8.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toml==0.10.0
tornado==5.1.1
tox==3.13.2
traitlets==4.3.2
twilio==6.25.0
typed-ast==1.1.0
tzlocal==1.5.1
urllib3==1.24.1
utils==0.9.0
virtualenv==16.7.6
Wave==0.0.2
wcwidth==0.1.7
web-cache==1.1.0
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.11.2
wxPython==4.0.4
zerorpc==0.6.1
zipp==0.6.0