<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="{{ url_for('static', filename='Untitled-1.png')}}">
<title>Alvenis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">

<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js'></script>
<style>
  body{
  background: #ffffff;
}

h4{
    color:cornsilk;
}
h3{
    color:mintcream;
}
span{
    color:floralwhite;
}


.team-1-wrap{
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: start;
    align-items: flex-start;
}
.team-style-2{
  border: 1px solid #ececec;
  border-radius: 4px;
  background: #fff;
}
.team-img{
  position: relative;
    overflow: hidden;
}
.team-img:before{
    content: "";
    background-image: linear-gradient(to left top, rgba(123, 27, 174, 0.7), rgba(117, 50, 194, 0.74), rgba(107, 68, 213, 0.8), rgba(91, 84, 233, 0.85), rgba(66, 100, 251, 0.95));
    position: absolute;
    opacity: 0.8;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 0;
    height: 0;
    padding: 25%;
    border-radius: 50%;
    transition: opacity .3s ease-out, -webkit-transform .3s ease;
    transition: transform .3s ease, opacity .3s ease-out;
    transition: transform .3s ease, opacity .3s ease-out, -webkit-transform .3s ease;
    will-change: opacity, transform;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);

}


.team-overly-content{
   width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 0;
    will-change: opacity;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.team-1-wrap:hover .team-overly-content{
  opacity: 1;
    height: 100%;
    transition: opacity 0.4s cubic-bezier(0.71, 0.05, 0.29, 0.9) 0.2s;
}
.team-1-wrap:hover .team-img:before {
      opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(4);
    transform: translate(-50%, -50%) scale(4);
    transition-duration: .6s;
}
.team-img img{
  transition: all 0.3s ease-in;
}
.team-1-wrap:hover .team-img img{
-webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.team-overly-content ul li a{
  box-sizing: border-box;
    width: 35px;
    height: 35px;
    line-height: 25px;
    padding: 5px;
    background-color: #fff;
    border-radius: 100%;
    margin: 4px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.team-info{
    display: block;
    text-align: center;
    width: 100%;
    padding: 15px;
}
.team-info h4{
  margin-bottom: 0;
  font-weight: bold;
  font-size: 16px;
}

.team-info p{
  color: #234bfc;
  font-size: 14px;
  margin-bottom: 5px;
}

html{
    background-image:url('{{ url_for('static', filename='bus4k.png')}}');
}
.team-section{
    background-image: url('{{ url_for('static', filename='bus4k.png')}}');
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<section class="team-section">
<div class="container mt-2">
       
                <div class="container_inner clearfix mb-2">
                <div class="title_subtitle_holder ">
                <div class="title_subtitle_holder_inner title_content_background">
                <h1><span><a style="text-decoration: none;" href="{{ url_for('basic')}}" class="fa fa-chevron-circle-left"></a> Alvenis Team</span></h1>
                <span class="subtitle"><span>This live bus tracking app is from <br/>  CSE_16-20 Batch
                   </span></span>
                </div>
                </div>
                </div>
                
           <!--Main end-->   
<div> 
<div class="row justify-content-center mb-2">
<div class="col-md-6 text-center">
<h3>Our Team Members</h3>
<h4>Main Team</h4>
</div>
</div>
<div class="row">



<div class="col-md-3 col-sm-6">
<div class="team-1-wrap">
<div class="team-img">
<img src="{{ url_for('static', filename='credits/1.jpg')}}" alt="team image" class="img-fluid">
</div>
<div class="team-overly-content">
<ul class="nav justify-content-center">

<li class="nav-item"><a class="nav-link" href="https://www.instagram.com/__guhan22/"><i class="fa fa-instagram"></i></a></li>
<li class="nav-item"><a class="nav-link" href="mailto:mailmeguhan98@gmail.com"><i class="fa fa-envelope"></i></a></li>
<li class="nav-item"><a class="nav-link" href="https://github.com/Guhan2211"><i class="fa fa-github"></i></a></li>
</ul>
</div>
<div class="team-info">
<h4>Guhan <i class="fa fa-chevron-circle-right"></i></h4>
<p class="lead">Team Lead & Flask Developer</p>
</div>
</div>
</div>

<div class="col-md-3 col-sm-6">
        <div class="team-1-wrap">
        <div class="team-img">
        <img src="{{ url_for('static', filename='credits/2.jpg')}}" alt="team image" class="img-fluid">
        </div>
        <div class="team-overly-content">
        <ul class="nav justify-content-center">
            
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/gkm_mano/"><i class="fa fa-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="mailto:gkm1318mano@gmail.com"><i class="fa fa-envelope"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/Gkmmano"><i class="fa fa-github"></i></a></li>
        </ul>
        </div>
        <div class="team-info">
        <h4>Manoj Kumar <i class="fa fa-chevron-circle-right"></i></h4>
        <p class="lead">IOT Developer</p>
        </div>
        </div>
        </div>

        <div class="col-md-3 col-sm-6">
                <div class="team-1-wrap">
                <div class="team-img">
                <img src="{{ url_for('static', filename='credits/5.jpg')}}" alt="team image" class="img-fluid">
                </div>
                <div class="team-overly-content">
                <ul class="nav justify-content-center">
                    
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/_.vibin._/"><i class="fa fa-instagram"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="mailto:Vibinkishore.h@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/vibinkishore"><i class="fa fa-github"></i></a></li>
                </ul>
                </div>
                <div class="team-info">
                <h4>Vibin Kishore <i class="fa fa-chevron-circle-right"></i></h4>
                <p class="lead">Android Developer</p>
                </div>
                </div>
                </div>

                <div class="col-md-3 col-sm-6">
                        <div class="team-1-wrap">
                        <div class="team-img">
                        <img src="{{ url_for('static', filename='credits/3.jpg')}}" alt="team image" class="img-fluid">
                        </div>
                        <div class="team-overly-content">
                        <ul class="nav justify-content-center">
                            
                            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/__.nandha.__/"><i class="fa fa-instagram"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="mailto:nandhub9@gmail.com"><i class="fa fa-envelope"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://github.com/nandhubn"><i class="fa fa-github"></i></a></li>
                        </ul>
                        </div>
                        <div class="team-info">
                        <h4>Nandhagopal <i class="fa fa-chevron-circle-right"></i></h4>
                        <p class="lead">Front-End Developer</p>
                        </div>
                        </div>
                        </div>



</div>

</div>

<!--support end-->
<div> 
        <div class="row justify-content-left mb-2">
        <div class="col-md-6 text-left">
        
        <h4>Support Team</h4>
        </div>
        </div>
        <div class="row">
        
        
        
        <div class="col-md-3 col-sm-6">
        <div class="team-1-wrap">
        <div class="team-img">
        <img src="{{ url_for('static', filename='credits/9.jpg')}}" alt="team image" class="img-fluid">
        </div>
        <div class="team-overly-content">
        <ul class="nav justify-content-center">
            
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/90sjo/"><i class="fa fa-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="mailto:dfelips@gmail.com"><i class="fa fa-envelope"></i></a></li>
            
        </ul>
        </div>
        <div class="team-info">
        <h4>Daniel Joshiah Felips <i class="fa fa-chevron-circle-right"></i></h4>
        <p class="lead">Front-End</p>
        </div>
        </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
                <div class="team-1-wrap">
                <div class="team-img">
                <img src="{{ url_for('static', filename='credits/6.jpg')}}" alt="team image" class="img-fluid">
                </div>
                <div class="team-overly-content">
                <ul class="nav justify-content-center">
                    
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/robin_salvatore_/"><i class="fa fa-instagram"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="mailto:robinjeshva07@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    
                </ul>
                </div>
                <div class="team-info">
                <h4>Robin <i class="fa fa-chevron-circle-right"></i></h4>
                <p class="lead">Front-End</p>
                </div>
                </div>
                </div>
        
                <div class="col-md-3 col-sm-6">
                        <div class="team-1-wrap">
                        <div class="team-img">
                        <img src="{{ url_for('static', filename='credits/4.jpg')}}" alt="team image" class="img-fluid">
                        </div>
                        <div class="team-overly-content">
                        <ul class="nav justify-content-center">
                            
                            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/princewesly/"><i class="fa fa-instagram"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="mailto:k.princewesly@gmail.com"><i class="fa fa-envelope"></i></a></li>
                           
                        </ul>
                        </div>
                        <div class="team-info">
                        <h4>Prince Wesly <i class="fa fa-chevron-circle-right"></i></h4>
                        <p class="lead">Android</p>
                        </div>
                        </div>
                        </div>
        
        
        
        
        </div>
        
        </div>
        


<!--staff end-->
<div> 
        <div class="row justify-content-left mb-2">
        <div class="col-md-6 text-left">
        
        <h4>Staff Support</h4>
        </div>
        </div>
        <div class="row">
        
        
        
        <div class="col-md-3 col-sm-6">
        <div class="team-1-wrap">
        <div class="team-img">
        <img src="{{ url_for('static', filename='credits/7.jpg')}}" alt="team image" class="img-fluid">
        </div>
        <div class="team-overly-content">
        <ul class="nav justify-content-center">
            <!-- <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-instagram"></i></a></li> -->
            <li class="nav-item"><a class="nav-link" href="mailto:anitha@drngpit.ac.in"><i class="fa fa-envelope"></i></a></li>
            
        </ul>
        </div>
        <div class="team-info">
        <h4>Ms.Anita P <i class="fa fa-chevron-circle-right"></i></h4>
        <p class="lead">Assistant Professor/CSE</p>
        </div>
        </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
                <div class="team-1-wrap">
                <div class="team-img">
                <img src="{{ url_for('static', filename='credits/8.jpg')}}" alt="team image" class="img-fluid">
                </div>
                <div class="team-overly-content">
                <ul class="nav justify-content-center">
                    
                    <!-- <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/rajvelsuresh/"><i class="fa fa-instagram"></i></a></li> -->
                    <li class="nav-item"><a class="nav-link" href="mailto:suresh@drngpit.ac.in"><i class="fa fa-envelope"></i></a></li>
                   
                </ul>
                </div>
                <div class="team-info">
                <h4>Mr.Suresh V <i class="fa fa-chevron-circle-right"></i></h4>
                <p class="lead">Assistant Professor/CSE</p>
                </div>
                </div>
                </div>

        
        </div>
        
        </div>
      


</div>

       

    </section>
    

</div>


</body>
</html>

